<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://stackblitz.com/storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCUEM5d0FFPSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--8c4ed4835d40ce632c9b38cab6d9e6030bdaedcb/-Untitled%20design%20(3)%20copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divine Soul</title>
    <link rel="preload" href="https://base44.app/api/apps/68850befb229de9dd8e4dc73/files/public/68850befb229de9dd8e4dc73/7f64f63b1_CapturadeTela2025-09-07as232549.png" as="image" fetchpriority="high">
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      data-utmify-prevent-xcod-sck
      data-utmify-prevent-subids
      data-utmify-ignore-iframe
      data-utmify-is-cartpanda
      async
      defer
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>